CREATE USER maldb_webadmin WITH NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'maldb_pass123';

CREATE DATABASE maldb WITH OWNER postgres ENCODING 'UTF8' LC_COLLATE 'Polish' LC_CTYPE 'Polish';

GRANT ALL PRIVILEGES ON DATABASE maldb to maldb_webadmin;
